{
	"name": "plibv4/binary",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/DarthCorvidus/plibv4-longeststring",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/DarthCorvidus/plibv4-vtc",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/DarthCorvidus/plibv4-terminaltable",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/DarthCorvidus/plibv4-profiler",
			"no-api": true
		},
		{
			"type": "vcs",
			"url": "https://github.com/DarthCorvidus/plibv4-streams",
			"no-api": true
		}
	],
	"autoload": {
        "classmap": ["src/"]
    },
	"require": {
		"plibv4/streams": "dev-main"
	},
	"require-dev": {
		"vimeo/psalm": "^6",
		"phpunit/phpunit": "^9",
		"plibv4/profiler": "dev-main"
	},
	"scripts": {
		"test": "./vendor/bin/phpunit --bootstrap tests/autoload.php tests",
		"testdox": "./vendor/bin/phpunit --bootstrap tests/autoload.php --testdox --colors=always tests",
		"psalm": "./vendor/bin/psalm --show-info=true --no-cache",
		"psatest": [
			"./vendor/bin/psalm --show-info=true --no-cache",
			"./vendor/bin/phpunit --bootstrap tests/autoload.php tests/"
		]
	}
}
